[gd_scene load_steps=4 format=3 uid="uid://dx3c8qi166vue"]

[ext_resource type="Script" path="res://autoload/inputs/game_inputs.gd" id="1_rceeq"]
[ext_resource type="Script" path="res://autoload/inputs/keyboard_input.gd" id="2_8v2br"]
[ext_resource type="Script" path="res://autoload/inputs/mouse_input.gd" id="3_8syqm"]

[node name="Game Inputs" type="Node"]
script = ExtResource("1_rceeq")

[node name="Keyboard Input" type="Node" parent="."]
script = ExtResource("2_8v2br")

[node name="Mouse Input" type="Node" parent="."]
script = ExtResource("3_8syqm")
