[gd_scene load_steps=3 format=3 uid="uid://b7t8fb13vp205"]

[ext_resource type="PackedScene" uid="uid://deyt8a5v3kqhe" path="res://objects/dome/icosphere.gltf" id="1_arhg0"]
[ext_resource type="Material" uid="uid://b6hwok8opeqpm" path="res://asset/grid_material.tres" id="2_sdmfh"]

[node name="icosphere" instance=ExtResource("1_arhg0")]

[node name="icosphere2" parent="." index="0"]
material_override = ExtResource("2_sdmfh")
