[gd_scene load_steps=9 format=3 uid="uid://d222y8cfa7ept"]

[ext_resource type="Script" path="res://character/player/player_movement.gd" id="1_asweq"]
[ext_resource type="Script" path="res://character/player/player_inputs.gd" id="2_p7gc2"]
[ext_resource type="Script" path="res://character/player/camera_rig.gd" id="3_le5wo"]
[ext_resource type="PackedScene" uid="uid://bi7ck8n3ra58w" path="res://weapon/weapon.tscn" id="4_tvx64"]
[ext_resource type="PackedScene" uid="uid://bem04yqq2onsr" path="res://character/bullet/bullet.tscn" id="5_aubcv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhca4"]

[sub_resource type="BoxMesh" id="BoxMesh_87ork"]
size = Vector3(0.6, 0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mw0j"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dhca4")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
mesh = SubResource("BoxMesh_87ork")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1mw0j")

[node name="Control" type="Node" parent="."]

[node name="PlayerMovement" type="Node" parent="Control" node_paths=PackedStringArray("character_body", "inputs")]
script = ExtResource("1_asweq")
character_body = NodePath("../..")
inputs = NodePath("../PlayerInputs")

[node name="PlayerInputs" type="Node" parent="Control"]
script = ExtResource("2_p7gc2")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_le5wo")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46911, 2.68216)

[node name="Weapon" parent="CameraRig/Camera3D" node_paths=PackedStringArray("inputs", "firepoint") instance=ExtResource("4_tvx64")]
inputs = NodePath("../../../Control/PlayerInputs")
bullet = ExtResource("5_aubcv")
firepoint = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="CameraRig/Camera3D/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
