[gd_scene load_steps=18 format=3 uid="uid://d222y8cfa7ept"]

[ext_resource type="Script" path="res://character/character.gd" id="1_2poh3"]
[ext_resource type="Script" path="res://character/health.gd" id="3_bw4ni"]
[ext_resource type="PackedScene" uid="uid://bi7ck8n3ra58w" path="res://objects/weapon/weapon.tscn" id="4_5vcc8"]
[ext_resource type="PackedScene" uid="uid://bem04yqq2onsr" path="res://character/bullet/bullet.tscn" id="5_wndih"]
[ext_resource type="Script" path="res://character/character_animation.gd" id="6_ucta8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhca4"]

[sub_resource type="BoxMesh" id="BoxMesh_87ork"]
size = Vector3(0.6, 0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mw0j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1km12"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_po123"]
animation = &"bobbing"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bfdge"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1km12")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_po123")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71qr8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8r2x6"]
states/Start/position = Vector2(214, 100)
states/bobbing/node = SubResource("AnimationNodeBlendSpace1D_bfdge")
states/bobbing/position = Vector2(480, 100)
transitions = ["Start", "bobbing", SubResource("AnimationNodeStateMachineTransition_71qr8")]
graph_offset = Vector2(-222, 8)

[sub_resource type="Animation" id="Animation_o0a4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, -0.4)]
}

[sub_resource type="Animation" id="Animation_nqfwg"]
resource_name = "bobbing"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.1, 0), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.6, -0.4), Vector3(0, 1.7, -0.4), Vector3(0, 1.6, -0.4)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTree")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"step"
}]
}

[sub_resource type="Animation" id="Animation_qwgfx"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, -0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5ky3"]
_data = {
"RESET": SubResource("Animation_o0a4o"),
"bobbing": SubResource("Animation_nqfwg"),
"default": SubResource("Animation_qwgfx")
}

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_2poh3")
health = NodePath("Health")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dhca4")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.4)
mesh = SubResource("BoxMesh_87ork")
skeleton = NodePath("")

[node name="Firepoint" type="Marker3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086579, -0.537678)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1mw0j")

[node name="Weapon" parent="." node_paths=PackedStringArray("character_body", "firepoint") instance=ExtResource("4_5vcc8")]
character_body = NodePath("..")
bullet = ExtResource("5_wndih")
firepoint = NodePath("../MeshInstance3D2/Firepoint")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("3_bw4ni")
character_body = NodePath("..")

[node name="Control" type="Node" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("character_body")]
tree_root = SubResource("AnimationNodeStateMachine_8r2x6")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/bobbing/blend_position = 0.0
script = ExtResource("6_ucta8")
character_body = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5ky3")
}
