[gd_scene load_steps=11 format=3 uid="uid://bem04yqq2onsr"]

[ext_resource type="Script" path="res://character/character.gd" id="1_cdthf"]
[ext_resource type="Script" path="res://character/bullet/bullet_inputs.gd" id="2_dovvs"]
[ext_resource type="Material" uid="uid://inw42dnrclvt" path="res://character/bullet/bullet_material.tres" id="2_v7v5b"]
[ext_resource type="Script" path="res://character/bullet/bulllet_collisions.gd" id="3_0rm1p"]
[ext_resource type="Script" path="res://character/bullet/bullet_movement.gd" id="3_v485l"]
[ext_resource type="Script" path="res://character/health.gd" id="5_ftsmu"]
[ext_resource type="Material" uid="uid://cntwg1lpruc1m" path="res://character/bullet/bullet_particles_material.tres" id="6_jxebo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t74t5"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2
radial_segments = 16
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xl1i8"]
height = 0.2
radius = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_7sshu"]
material = ExtResource("6_jxebo")
size = Vector2(0.1, 0.1)

[node name="Bullet" type="CharacterBody3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_cdthf")
health = NodePath("Health")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_v7v5b")
mesh = SubResource("CylinderMesh_t74t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_xl1i8")

[node name="BulletCollisions" type="Node" parent="." node_paths=PackedStringArray("bullet_body", "particles")]
script = ExtResource("3_0rm1p")
bullet_body = NodePath("..")
particles = NodePath("../CPUParticles3D")

[node name="BulletMovement" type="Node" parent="." node_paths=PackedStringArray("character_body", "inputs")]
script = ExtResource("3_v485l")
character_body = NodePath("..")
inputs = NodePath("../BulletInputs")
movement_speed = 10.0
retain_movement_scale = 0.0

[node name="BulletInputs" type="Node" parent="."]
script = ExtResource("2_dovvs")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.867294, 0.613846, 7.70092e-07, 1)
light_energy = 5.0
omni_range = 15.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 50
lifetime = 0.1
mesh = SubResource("QuadMesh_7sshu")
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
metadata/_edit_lock_ = true

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("5_ftsmu")
character_body = NodePath("..")
_max = 1

[connection signal="on_collision" from="BulletMovement" to="BulletCollisions" method="_on_bullet_collision"]
